{
  "name": "battleship",
  "version": "1.0.0",
  "description": "The game \"Battleship\" implemented in javascript",
  "main": "ship.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ediful/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ediful/battleship/issues"
  },
  "homepage": "https://github.com/Ediful/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
